<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/normal_line">
    </ImageView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/fullTransparent"
        >

        <LinearLayout
            android:id="@+id/tab_trip_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/tab_trip_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:background="@color/fullTransparent"
                android:src="@drawable/tab_trip_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出游"
                android:textColor="@color/normal"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_food_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/tab_food_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:background="@color/fullTransparent"
                android:src="@drawable/tab_food_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美食"
                android:textColor="@color/normal"
                android:textSize="13sp"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>